API_ID=27288008
API_HASH=c5eae746d8e903fd9bf53752a96503b7
BOT_TOKEN=6751657155:AAHSX6FiIRYvTFGczh338MKHKJ9EE_LyJIA
LOGGER_ID=-1002139661881
MONGO_DB_URI=mongodb+srv://MRDAXX:MRDAXX@mrdaxx.prky3aj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6180225412
STRING_SESSION=BQGMcpgAajXhblgUZiytWQAck67kU0SG2THvMu72RdaYxHzgdp_tCsTy7KnFGjVly5fXLGxpRhC1l9RK0ld7vuztDzlTbC6sxzMTbpykATDLQ-cCG-RZ_Vn0oobhIcVJCykEQ0e6DzljMgkbM-E_GDjzaAPRql62GyIwaPjEh3vG86KAkX1EmV9XTM1VIwPeLWLSee7Q6C3yD540ms9EHhTEz3BFxAhabiQnsuiVvjDZL4sKOhDnic-AIfMqWM3l96ylzs2Sorf7ZR6CJrW8SuwI4aEwmGAutkKJEU040dNrZFR-CFRwIzT7A7JxzTWBXcddqMoWosKAWwL6860Oe0sgsbeq8wAAAAGAjiIlAA
